<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
  <link href="./resources/css/fish.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i|Titillium+Web:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>Grayson Bertaina</title>
</head>
  <body>

    <header id="nav">
      <nav>
        <a href="index.html"><li>Home</li></a>
        <a href="projects.html"><li>Projects</li></a>
        <a href="https://grayaerialvisual.com" target="_blank"><li>Business</li></a>
        <a href="https://www.paypal.me/grayaerialvisual"><li>Pay Now</li></a>
      </nav>
    </header>


    <!-- Landing Area -->

      <div class="landing-container">
        <div class="landing">
          <div class="jumbotron">
            <h1>AICE Marine Assignments Page</h1>
            <h2>Grayson Bertaina</h2>
          </div>
        </div>
      </div>

      <div class="fishes-container">
        <div class="fishes">
          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Red Drum</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Sciaenops ocellatus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Percoidea</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Drum-like multi-protrusion fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>King mackerel</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Scomberomorus cavalla</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Scombridae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Elongated, cavernous fish </h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Permit</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Trachinotus falcatus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Carangidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Trench-dwelling predator</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Mangrove/gray snapper</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Lutjanus griseus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Lutjanidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Night gray fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Common snook</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Centropomus undecimalis</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Centropomidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Common underside</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Cobia</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Rachycentron canadum</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Rachycentridae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Structured fin</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Sheepshead</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Archosargus probatocephalus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Sparidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Anvil-like flat-bodied fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Hardhead catfish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Ariopsis felis</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Ariidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Solid cat-like fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Yellowtail snapper</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Ocyurus chrysurus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Lutjanidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Long and yellow</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Bluefish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Pomatomus saltatrix</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Pomatomidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Protruding salt-water dwelling</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Greater amberjack</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Seriola dumerili</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Carangidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Serious dome-fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Red grouper</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Epinephelus morio</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Serranidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Orange-red spined fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Weakfish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Cynoscion regalis</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Sciaenidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Poisioned and slow</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Bigeye scad</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Selar crumenophthalmus</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Carangidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Large head fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Atlantic spadefish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Chaetodipterus faber</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Ephippidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Spaded flat-back</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Atlantic blue marlin</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Makaira nigricans</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Istiophoridae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Nigerian maltese</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Swordfish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Xiphias gladius</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Xiphiidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Fighting sharp-headed fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Ballyhoo</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Hemiramphus brasiliensis</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Hemiramphidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Blind, wide fish</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Bonefish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Albula vulpes</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Albulidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Boned with two fins</h2>
            </div>
          </div>

          <div class="fish">
            <div class="fish-common">
              <h1>Common Name</h1>
              <h2>Pinfish</h2>
            </div>
            <div class="fish-scientific">
              <h1>Scientific Name:</h1>
              <h2>Lagodon rhomboides</h2>
            </div>
            <div class="family">
              <h1>Family:</h1>
              <h2>Sparidae</h2>
            </div>
            <div class="guess">
              <h1>My guess:</h1>
              <h2>Spiney lagoon-dwelling fish</h2>
            </div>
          </div>




        </div>
      </div>

        <div class="food-web-section">
          <div class="food-web-title">
            <h1>Marine Food Web Assignment</h1>
          </div>
          <div class="food-web">
            <img src="./resources/images/marinefoodweb.jpg" alt="food web" />
          </div>
        </div>

        <div class="catfish-section">
          <div class="catfish-title">
            <h1>Hardhead Catfish</h1>
            <img src="./resources/images/hardheadcatfish.jpg" />
          </div>
          <div class="catfishinfos">
            <div class="catfishinfo">
              <div class="infotitle">Scientific Name</div>
              <div class="info-content">
                <em>Ariopsis felis</em>
              </div>
            </div>
            <div class="catfishinfo">
              <div class="infotitle">Population</div>
              <div class="info-content">
                There is a large population of Hardhead Catfish in the Halifax
                River. Many of these catfish in the local area live in the Tomoka
                Basin and surrounding estuary. This population of catfish can be
                found most places in the Halifax River.
              </div>
            </div>
            <div class="catfishinfo">
              <div class="infotitle">Community</div>
              <div class="info-content">
                The population of Hardhead Catfish found locally share a diverse
                community with local marine life. Other populations in the same
                community locally include Manatees, Black Drum, Trout, Snook, Great
                Egret, Blue Heron, Pelicans, Mallard Ducks, and assorted shrimp/krill/bacteria.
              </div>
            </div>
            <div class="catfishinfo">
              <div class="infotitle">Ecosystem</div>
              <div class="info-content">
                The ecosystem of Hardhead Catfish in the Halifax
                River consists of many biotic and abiotic factors.<br><br>
                Biotic Factors: <br>
                <ul>
                  <li>Varying fish species</li>
                  <li>Micro organisms</li>
                  <li>Marine birds</li>
                  <li>Ducks</li>
                  <li>Dolphins</li>
                  <li>Plant life</li>
                </ul><br>
                Abiotic Factors: <br>
                <ul>
                  <li>Mud, sand, river floor</li>
                  <li>Water (itself)</li>
                  <li>Dead animal matter</li>
                </ul>
              </div>
            </div>
            <div class="catfishinfo">
              <div class="infotitle">Ecological Niche</div>
              <div class="info-content">
                An ecological niche is related to how a species "fits in" its'
                local environment, specifically. A Hardhead Catfish's ecological
                niche is interacting with local prey (a variety of shellfish and small
                marine animals), and living in brackish estuary waters.
              </div>
            </div>
            <div class="catfishinfo">
              <div class="infotitle">Habitat</div>
              <div class="info-content">
                Hardhead Catfish live in brackish and salt water. They are opportunistic
                feeders and most commonly hunt near sand and mud. These catfish are
                found in brackish estuaries and shallow coastal shelfs.
              </div>
            </div>
          </div>


        <div class="diagram-section">
          <div class="diagrams">
            <div class="diagram">
              <img src="./resources/images/catfishweb.jpg" alt="Catfish Food Web">
            </div>
            <div class="diagram">
              <img src="./resources/images/predatorprey.jpg" alt="">
            </div>
          </div>
        </div>

        </div>

        <div class="species-section">
          <div class="section-title"><h1>Common name, Scientific name, Family<h1></div>
          <div class="speciesmore">
            <div class="species">
              <h1 class="species-common">Common name</h1>
              <h1 class="species-scientific">Scientific name</h1>
              <h1 class="species-family">Taxonomic family</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Gag grouper</h1>
              <h1 class="species-scientific">Mycteroperca microlepis</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Scamp grouper</h1>
              <h1 class="species-scientific">Mycteroperca phenax</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Rock hind grouper</h1>
              <h1 class="species-scientific">Epinephelus adscensionis</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Nassau grouper</h1>
              <h1 class="species-scientific">Epinephelus striatus</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Greater amberjack</h1>
              <h1 class="species-scientific">Seriola dumerili</h1>
              <h1 class="species-family">Carangidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Red grouper</h1>
              <h1 class="species-scientific">Epinephelus morio</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Black grouper</h1>
              <h1 class="species-scientific">Mycteroperca bonaci</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Goliath grouper</h1>
              <h1 class="species-scientific">Epinephelus itajara</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Black sea bass</h1>
              <h1 class="species-scientific">Centropristis striata</h1>
              <h1 class="species-family">Serranidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Northern Red snapper</h1>
              <h1 class="species-scientific">Lutjanus campechanus</h1>
              <h1 class="species-family">Lutjanidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Blacktip shark</h1>
              <h1 class="species-scientific">Carcharhinus limbatus</h1>
              <h1 class="species-family">Carcharhinidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Bull shark</h1>
              <h1 class="species-scientific">Carcharhinus leucas</h1>
              <h1 class="species-family">Carcharhinidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Carolina hammerhead</h1>
              <h1 class="species-scientific">Sphyrna gilberti</h1>
              <h1 class="species-family">Sphyrnidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Bonnethead shark</h1>
              <h1 class="species-scientific">Sphyrna tiburo</h1>
              <h1 class="species-family">Sphyrnidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Scalloped hammerhead</h1>
              <h1 class="species-scientific">Sphyrna lewini</h1>
              <h1 class="species-family">Sphyrnidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Spinner shark</h1>
              <h1 class="species-scientific">Carcharhinus brevipinna</h1>
              <h1 class="species-family"></h1>
            </div>
            <div class="species">
              <h1 class="species-common">Sandbar shark</h1>
              <h1 class="species-scientific">Carcharhinus plumbeus</h1>
              <h1 class="species-family">Carcharhinidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Dusky shark</h1>
              <h1 class="species-scientific">Carcharhinus obscurus</h1>
              <h1 class="species-family">Carcharhinidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Shortfin mako shark</h1>
              <h1 class="species-scientific">Isurus oxyrinchus</h1>
              <h1 class="species-family">Lamnidae</h1>
            </div>
            <div class="species">
              <h1 class="species-common">Tiger shark</h1>
              <h1 class="species-scientific">Galeocerdo cuvier</h1>
              <h1 class="species-family">Carcharhinidae</h1>
            </div>
          </div>
        </div>

        <div class="fishes-container">
          <div class="fish-title">
            <h1>25 Reef Fish Species</h1>
          </div>
          <div class="fishes">
            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Golden angelfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Centropyge aurantia</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacanthidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Highfin coralfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Coradion altivelis</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Chaetodontidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Cardinal fish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Pristicon trimaculatus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Apogonidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Seychelles anemonefish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Amphiprion fuscocaudatus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacentridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Cocoa damselfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Stegastes variabilis</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacentridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Northern trout gudgeon</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Mogurnda mogurnda</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Eleotridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Yellow-edged lyretail</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Variola louti</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Serranidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Potato grouper</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Epinephelus tukula</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Serranidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Green humphead parrotfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Bolbometopon muricatum</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Scaridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Bleeker's parrotfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Chlorurus bleekeri</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Scaridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Whitetip reef shark</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Triaenodon obesus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Carcharhinidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Grey reef shark</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Carcharhinus amblyrhynchos</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Carcharhinidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Great hammerhead</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Sphyrna mokarran</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Sphyrnidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Tiger shark</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Galeocerdo cuvier</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Carcharhinidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Sohal surgeonfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Acanthurus sohal</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Acanthuridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Atlantic blue marlin</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Makaira nigricans</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Istiophoridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Leopard coral trout</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Plectropomus leopardus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Serranidae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Bird wrasse</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Gomphosus varius</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Labridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Eight-lined wrasse</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Pseudocheilinus octotaenia</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Labridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>White-barred wrasse</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Pseudocheilinus ocellatus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Labridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Batu rainbow-wrasse</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Coris batuensis</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Labridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Spiny chromis damselfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Acanthochromis polyacanthus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacentridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Bowtie damselfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Neoglyphidodon melas</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacentridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Damselfish (varient)</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Plectroglyphidodon johnstonianus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Pomacentridae</h2>
              </div>
            </div>

            <div class="fish">
              <div class="fish-common">
                <h1>Common Name</h1>
                <h2>Sixspine butterflyfish</h2>
              </div>
              <div class="fish-scientific">
                <h1>Scientific Name:</h1>
                <h2>Parachaetodon ocellatus</h2>
              </div>
              <div class="family">
                <h1>Family:</h1>
                <h2>Chaetodontidae</h2>
              </div>
            </div>






          </div>
        </div>



        <div class="footer">
          <footer>
            <h1>Copyright (c) 2018 Grayson Bertaina All Rights Reserved.</h1>
            <h1>Designed by Gray AerialVisual LLC, grayaerialvisualfl@gmail.com</h1>
          </footer>
        </div>


  </body>
</html>
